<div id="app">
  <v-app>
    <v-main>
      <v-container>
        <v-col>
    <v-row text-xs-center>
      <v-text-field
        placeholder="Enter a YouTube URL"
        v-model="youtubeURL"
        @keypress.native.enter="loadURL()"
      ></v-text-field>
      {{ result }}
      <iframe
        width="560"
        height="315"
        :src="result"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </v-row>
  </v-col>
      </v-container>
    </v-main>
  </v-app>
</div>